//					//
//					//
//	CONFIGURATION	//
//					//
//					//


//				 //
//New Game Config//
//				 //

create_new_game=1;

//Max screen size is 1350 x 690
screen_width=1350
screen_height=690

province_width=12
province_height=15

//				 //
//Output Settings//
//				 //
picture_output_folder=.\Output\

create_screen=1

province_jiggle=0
province_borders_drawn=0
province_height_drawn=0

//		//
//Colors//
//		//
color_text_r=255
color_text_g=255
color_text_b=255

color_grassland_r=70
color_grassland_g=150
color_grassland_b=60

color_water_r=0
color_water_g=0
color_water_b=100

color_forest_r=140
color_forest_g=200
color_forest_b=130

color_alpine_r=190
color_alpine_g=190
color_alpine_b=170

color_desert_r=150
color_desert_g=150
color_desert_b=10

color_jungle_r=130
color_jungle_g=140
color_jungle_b=70

color_tundra_r=235
color_tundra_g=255
color_tundra_b=235
